<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .center{
            width: 800px;
            margin: 0 auto;
            padding: 0;
            overflow: hidden;
        }
        nav{
            text-align: center;
            border-bottom: 1px solid #666;
            padding: 20px;
            margin: 30px 0;
        }
        nav h1{
            color: #666;
            font-size:32px;
        }
        .liebiao{
           margin-left: -10px;
            list-style: none;
        }
        li{
            width: 260px;
            margin: 30px 0 0 10px;
            box-shadow: 0 2px 4px 0px rgba(0,0,0,0.3);
            float: left;
        }
        img{
            width: 100%;
        }
        .zhushi{
            text-align: center;
            margin: 20px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="center">
        <nav>
            <h1>风景列表</h1>
        </nav>
        <ul class="liebiao">
            <li><img src="http://cdn.jscode.me/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
                <div class="zhushi"><p>风景如画</p></div>
            </li>
            <li><img src="http://cdn.jscode.me/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
                <div class="zhushi"><p>风景如画</p></div>
            </li>
            <li><img src="http://cdn.jscode.me/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
                <div class="zhushi"><p>风景如画</p></div>
            </li>
            <li><img src="http://cdn.jscode.me/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
                <div class="zhushi"><p>风景如画</p></div>
            </li>
            <li><img src="http://cdn.jscode.me/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
                <div class="zhushi"><p>风景如画</p></div>
            </li>
            <li><img src="http://cdn.jscode.me/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
                <div class="zhushi"><p>风景如画</p></div>
            </li>
        </ul>
    </div>
</body>
</html>